import classes from "./styles/AboutUs.module.css";

export default function AboutUs() {
  return (
    <div className={classes.wrapper}>
      <h1>Про нас</h1>
      <p>
        Наш магазин <span>Oriental Delights</span> специализируется на
        предоставлении вам самых разнообразных и изысканных продуктов из Азии.
        Мы стремимся принести в ваш дом настоящий вкус Востока, который подарит
        вам незабываемые кулинарные впечатления и разнообразит ваш рацион.
      </p>

      <p>
        Нашей миссией является обеспечение клиентов высококачественными
        продуктами, которые отражают богатую кулинарную традицию Азии. Мы
        тщательно отбираем товары, чтобы каждый наш клиент мог насладиться
        подлинными и уникальными вкусами.
      </p>

      <p>
        <span>
          В нашем магазине вы можете увидеть продукцию от: Samyang, Ottogi,
          Nongshim, YumYum, Yopokki, Zhongjing и многие другие!
        </span>
      </p>

      <img src={require('./imgs/icons/bdfec07029907497e1d5f4782b428522-removebg-preview.png')} alt="" />
    </div>
  );
}
